Tushkanchik/MainWindow.xaml

<Window x:Class="Tushkanchik.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Tushkanchik" 
        mc:Ignorable="d"
        Title="MainPage" Height="462" Width="863">
    <Grid Margin="0,0,-22,0" >

        <TabControl Margin="0,0,23,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="entertab" Header="Вход">
                <Grid Background="#FFE5E5E5" Margin="0,0,-27,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="769*"/>
                    </Grid.ColumnDefinitions>
                    <Border MinWidth="400" Margin="81,0,108,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" Height="195" Grid.ColumnSpan="2">
                        <StackPanel Margin="0,0,-71,0">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,30" Width="221">
                                <TextBlock  FontSize="24" RenderTransformOrigin="-0.033,0.752" HorizontalAlignment="Left" Width="76" >Users</TextBlock>

                                <ComboBox x:Name="ComboBoxUsersList" DisplayMemberPath="Name"  HorizontalAlignment="Left" Width="168" Margin="78,0,0,0"  RenderTransformOrigin="0.162,0.596" >

                                </ComboBox>



                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,0,0,30" Width="189" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="62*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name ="createAndEnter" TextAlignment="Left" FontSize="24" Margin="-5,-66,6,24" Grid.RowSpan="2" Grid.ColumnSpan="3">Name</TextBlock>
                                <TextBox x:Name="holderName" Margin="-44,-40,20,53"  Grid.ColumnSpan="2"/>
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create new account" Width="162"  Height="48" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-60,14,0,0" Click="ButtonCreateUser_Click"/>
                                <Button x:Name="EnterButton" Content="Enter"  RenderTransformOrigin="0.53,0.509" Margin="-185,22,153,66" Click="ButtonEnter_Click" Grid.RowSpan="2"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemMainTab" Header="Главная " Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" MaxWidth="800" RenderTransformOrigin="0.482,0.298" Margin="20,0,20,0" Height="398">


                    <ComboBox x:Name="ComboBoxMoney" DisplayMemberPath="NamePlusBalance" Margin="19,63,634,305" SelectionChanged="ComboBoxMoney_SelectionChanged">
                    </ComboBox>
                    <Label Content="Кошелек" HorizontalAlignment="Left" Height="42" Margin="10,16,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Grid.ColumnSpan="4"/>
                    <Label Content="Карта" HorizontalAlignment="Left" Height="27" Margin="200,51,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
                    <Button Content="Добавить карту" Margin="246,231,426,135" Click="ButtonAddNewCard_Click" FontSize="11"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" Height="28" Margin="179,178,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
                    <TextBox x:Name="Cardbalance" TextWrapping="Wrap" Margin="246,172,436,196"/>
                    <Label Content="Вклад" HorizontalAlignment="Left" Height="27" Margin="476,47,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold"/>
                    <Button Content="Добавить вклад" Margin="536,280,124,86"/>

                    <TextBlock x:Name="userName" TextWrapping="Wrap" Margin="91,331,637,40" RenderTransformOrigin="0.5,0.5">

                    </TextBlock>
                    <TextBox  x:Name="cardName" Margin="246,48,446,324" />
                    <Label Content="Кэшбэк" HorizontalAlignment="Left" Height="27" Margin="192,88,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" RenderTransformOrigin="0.471,0.467"/>

                    <TextBox TextWrapping="Wrap" Margin="535,45,126,320"/>
                    <ComboBox Margin="536,123,124,243"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Height="27" Margin="477,134,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" Margin="535,83,123,285"/>
                    <Label Content="Процент" HorizontalAlignment="Left" Height="27" Margin="464,90,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
                    <Button Content="Выход" Margin="620,2,41,364" Click="Button_Click_ExitToLoginPage"/>
                    <TextBox x:Name="PercentOfCashBack" TextWrapping="Wrap" Margin="246,91,446,281"/>
                    <TextBox TextWrapping="Wrap" Margin="531,228,119,140"/>
                    <Label x:Name="nameOfUser" Content="" HorizontalAlignment="Left" Height="28" Margin="126,18,0,0" VerticalAlignment="Top" Width="106" FontSize="15"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" Height="27" Margin="480,231,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
                    <DatePicker Margin="536,195,121,0" VerticalAlignment="Top" Height="21"/>
                    <Label Content="Дата выплаты" HorizontalAlignment="Left" Height="27" Margin="436,192,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
                    <Label Content="Дата выплаты кэшбэка" HorizontalAlignment="Left" Height="27" Margin="98,144,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
                    <DatePicker Margin="246,140,439,0" VerticalAlignment="Top" Height="21"/>
                    <Label Content="Карта" HorizontalAlignment="Left" Height="27" Margin="40,314,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" Height="28" Margin="19,346,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
                    <TextBox x:Name="Cardbalance_Copy" TextWrapping="Wrap" Margin="70,341,660,27"/>
                    <Button Content="Добавить наличные" Margin="163,342,489,24" Click="ButtonAddNewCard_Click" FontSize="11"/>

                </Grid>
            </TabItem>

            <TabItem Header="Доходы" x:Name="Income"  Margin="-6,-1,2,-1" >
                    <Grid Background="#FFE5E5E5" MaxWidth="850" Height="437"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="329*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Кошелек" HorizontalAlignment="Left" Height="25" Margin="5,25,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="ComboBoxWallet" DisplayMemberPath="NamePlusBalance" Margin="10,48,56,370" Grid.ColumnSpan="2" SelectionChanged="ComboBoxWallet_SelectionChanged"/>
                        <TextBox x:Name="Summary" TextWrapping="Wrap" Margin="12,129,50,292" Grid.ColumnSpan="2"/>
                        <Button Content="Добавить категорию дохода" x:Name="AddIncomeCategory"  Margin="10,332,10,73" Click="Button_Click_Add_Income_Category" Grid.ColumnSpan="2"/>
                        <Label Content="Категории доходов " HorizontalAlignment="Left" Height="27" Margin="44,32,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" Grid.Column="2"/>
                        <Label Content="Добавить категории доходов" HorizontalAlignment="Left" Height="26" Margin="-4,6,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dateOfIncome" Grid.ColumnSpan="2" Margin="12,90,54,0" VerticalAlignment="Top" Height="21"/>
                        <Label Content="Дата" HorizontalAlignment="Left" Height="27" Margin="10,67,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Grid.ColumnSpan="2"/>
                        <TextBox TextWrapping="Wrap"  x:Name="Comment" Margin="11,168,48,250" Grid.ColumnSpan="2"/>
                        <Label Content="Комментарий" HorizontalAlignment="Left" Height="28" Margin="10,146,0,0" VerticalAlignment="Top" Width="134" FontSize="15" Grid.ColumnSpan="2"/>
                        <Label Content="Сумма" HorizontalAlignment="Left" Height="28" Margin="10,106,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Grid.ColumnSpan="2"/>
                        <TabControl Grid.ColumnSpan="2" Margin="116,56,10,27" Grid.Column="1" >
                            <TabItem Header="Разовые доходы">
                            <DataGrid x:Name="IncomeOnceInfo">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Фиксированные доходы">
                                <DataGrid x:Name="IncomeInfo">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <Label Content="Периодичность" HorizontalAlignment="Left" Height="33" Margin="12,187,0,0" VerticalAlignment="Top" Width="154" FontSize="15" Grid.ColumnSpan="2"/>
                        <TextBox TextWrapping="Wrap" Margin="10,206,48,207" Grid.ColumnSpan="2"/>
                        <Label Content="Категория"  HorizontalAlignment="Left" Height="24" Margin="10,233,0,0" VerticalAlignment="Top" Width="154" FontSize="15" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="ComboBoxIncomeCategories" DisplayMemberPath="Name" Margin="12,257,54,161" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="incomeCategoryName" TextWrapping="Wrap" Margin="8,281,50,132" Grid.ColumnSpan="2"/>
                        <Button Content="Добавить  доход" x:Name="AddIncome"  Margin="12,369,8,36" Click="Button_Click_Add_Income" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            
            <TabItem Header="Расходы">
                <Grid Background="#FFE5E5E5" MaxWidth="850" Height="437"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Кошелек" HorizontalAlignment="Left" Height="25" Margin="5,25,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Grid.ColumnSpan="2"/>
                    <ComboBox Margin="10,48,56,370" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="12,129,50,292" Grid.ColumnSpan="2"/>
                    <Button Content="Добавить категорию" Margin="10,332,10,73" Click="Button_Click_Add_Expense_Category" Grid.ColumnSpan="2"/>
                    <Label Content="Категории расходов " HorizontalAlignment="Left" Height="27" Margin="44,32,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Добавить категории расходов" HorizontalAlignment="Left" Height="26" Margin="-4,6,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <DatePicker Grid.ColumnSpan="2" Margin="12,90,54,0" VerticalAlignment="Top" Height="21"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Height="27" Margin="10,67,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="11,168,48,250" Grid.ColumnSpan="2"/>
                    <Label Content="Комментарий" HorizontalAlignment="Left" Height="28" Margin="10,146,0,0" VerticalAlignment="Top" Width="134" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Сумма" HorizontalAlignment="Left" Height="28" Margin="10,106,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Grid.ColumnSpan="2"/>
                    <TabControl Grid.ColumnSpan="2" Margin="116,56,10,27" Grid.Column="1">
                        <TabItem  Header="Разовые расходы">
                            <DataGrid x:Name="ExpenseOnceInfo">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата"/>
                                    <DataGridTextColumn Header="Категория"/>
                                    <DataGridTextColumn Header="Кошелек"/>
                                    <DataGridTextColumn Header="Комментарий"/>
                                    <DataGridTextColumn Header="Суммма"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Фиксированные расходы">
                            <DataGrid x:Name="ExpenseFixedInfo">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата"/>
                                    <DataGridTextColumn Header="Категория"/>
                                    <DataGridTextColumn Header="Кошелек"/>

                                    <DataGridTextColumn Header="Суммма"/>
                                    <DataGridTextColumn Header="Периодичность"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Периодичность" HorizontalAlignment="Left" Height="33" Margin="12,187,0,0" VerticalAlignment="Top" Width="154" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="10,209,48,207" Grid.ColumnSpan="2"/>
                    <Label Content="Категория" HorizontalAlignment="Left" Height="24" Margin="10,233,0,0" VerticalAlignment="Top" Width="154" FontSize="15" Grid.ColumnSpan="2"/>
                    <ComboBox Margin="12,257,54,161" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="8,281,50,132" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxExpenseCategories" DisplayMemberPath="Name" Margin="12,257,54,161" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="expenseCategoryName" TextWrapping="Wrap" Margin="8,281,50,132" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <ComboBox Width="120"/>
        </TabControl>
    </Grid>
</Window>
